<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:nuance="https://developer.nuance.com/mix/nlu/trsx" xml:lang="fra-CAN" nuance:version="2.5" nuance:enginePackVersion="hosted">
    <sources>
        <source name="cc_ana_cc" displayName="cc_ana_cc" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="my_data" displayName="my_data" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="nuance_custom_data" displayName="nuance_custom_data" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="verint" displayName="verint" version="1.0" type="CUSTOM" useForOOV="true"/>
    </sources>
    <ontology base="http://localhost:8080/resources/ontology-1.0.xml"/>
</project>
