<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:nuance="https://developer.nuance.com/mix/nlu/trsx" xml:lang="fra-CAN" nuance:version="2.5" nuance:enginePackVersion="hosted">
    <sources>
        <source name="nuance_custom_data" displayName="nuance_custom_data" version="1.0" type="CUSTOM" useForOOV="true"/>
    </sources>
    <ontology base="http://localhost:8080/resources/ontology-1.0.xml">
        <intents>
            <intent name="OPEN_ACCOUNT">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
            <intent name="OUT_OF_DOMAIN"/>
            <intent name="REQUEST_BALANCE">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
            <intent name="REQUEST_FOLLOWUP">
                <links>
                    <link conceptref="AMOUNT"/>
                    <link conceptref="DATE"/>
                    <link conceptref="ACCOUNT_TYPE"/>
                    <link conceptref="DATE_TRANSACTION"/>
                </links>
            </intent>
            <intent name="MAKE_INVESTMENT">
                <links>
                    <link conceptref="AMOUNT"/>
                    <link conceptref="TO_ACCOUNT"/>
                    <link conceptref="FROM_ACCOUNT"/>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
            <intent name="MAKE_WITHDRAWAL">
                <links>
                    <link conceptref="TO_ACCOUNT"/>
                    <link conceptref="FROM_ACCOUNT"/>
                    <link conceptref="AMOUNT"/>
                </links>
            </intent>
            <intent name="MAKE_AMENDMENT">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
            <intent name="GOODBYE"/>
        </intents>
        <concepts>
            <concept name="AMOUNT">
                <relations>
                    <relation type="isA" conceptref="nuance_AMOUNT"/>
                </relations>
            </concept>
            <concept name="TO_ACCOUNT">
                <relations>
                    <relation type="isA" conceptref="ACCOUNT_TYPE"/>
                </relations>
            </concept>
            <concept name="FROM_ACCOUNT">
                <relations>
                    <relation type="isA" conceptref="ACCOUNT_TYPE"/>
                </relations>
            </concept>
            <concept name="ACCOUNT_BALANCE">
                <relations>
                    <relation type="isA" conceptref="AMOUNT"/>
                </relations>
            </concept>
            <concept name="COMMAND"/>
            <concept name="BANK_ACCOUNT">
                <settings>
                    <setting name="isSensitive" value="true"/>
                </settings>
                <relations>
                    <relation type="hasA" conceptref="ACCOUNT_TYPE"/>
                    <relation type="hasA" conceptref="ACCOUNT_NUMBER"/>
                    <relation type="hasA" conceptref="ACCOUNT_BALANCE"/>
                </relations>
            </concept>
            <concept name="ACCOUNT_NUMBER"/>
            <concept name="DATE_TRANSACTION">
                <relations>
                    <relation type="isA" conceptref="DATE"/>
                </relations>
            </concept>
            <concept name="ACCOUNT_TYPE">
                <settings>
                    <setting name="isSensitive" value="true"/>
                </settings>
            </concept>
            <concept name="OUI_NON">
                <relations>
                    <relation type="isA" conceptref="YES_NO"/>
                </relations>
            </concept>
        </concepts>
    </ontology>
</project>
