<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:nuance="https://developer.nuance.com/mix/nlu/trsx" xml:lang="fra-CAN" nuance:version="2.5" nuance:enginePackVersion="hosted">
    <metadata>
        <entry key="author">Danae Martinez</entry>
        <entry key="date">january 2022</entry>
        <entry key="description">my NLU model</entry>
        <entry key="version">1.0.0</entry>
    </metadata>
    <sources>
        <source name="nuance_custom_data" displayName="nuance_custom_data" version="1.0" type="CUSTOM" useForOOV="true"/>
    </sources>
    <ontology base="http://localhost:8080/resources/ontology-1.0.xml">
        <intents>
            <intent name="OPEN_ACCOUNT">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
            <intent name="REQUEST_BALANCE">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
            <intent name="MAKE_INVESTMENT">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                    <link conceptref="AMOUNT"/>
                    <link conceptref="TO_ACCOUNT"/>
                    <link conceptref="FROM_ACCOUNT"/>
                </links>
            </intent>
            <intent name="MAKE_WITHDRAWAL">
                <links>
                    <link conceptref="AMOUNT"/>
                    <link conceptref="TO_ACCOUNT"/>
                    <link conceptref="FROM_ACCOUNT"/>
                </links>
            </intent>
            <intent name="REQUEST_FOLLOW_UP">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
            <intent name="MAKE_AMENDMENT">
                <links>
                    <link conceptref="ACCOUNT_TYPE"/>
                </links>
            </intent>
        </intents>
        <concepts>
            <concept name="AMOUNT">
                <relations>
                    <relation type="isA" conceptref="nuance_AMOUNT"/>
                </relations>
            </concept>
            <concept name="TO_ACCOUNT">
                <relations>
                    <relation type="isA" conceptref="ACCOUNT_TYPE"/>
                </relations>
            </concept>
            <concept name="FROM_ACCOUNT">
                <relations>
                    <relation type="isA" conceptref="ACCOUNT_TYPE"/>
                </relations>
            </concept>
            <concept name="ACCOUNT_TYPE"/>
        </concepts>
    </ontology>
    <samples>
        <sample intentref="MAKE_INVESTMENT" count="1" excluded="false" fullyVerified="true">faire un dépôt de 1500 dollars à mon compte REER</sample>
        <sample intentref="MAKE_INVESTMENT" count="1" excluded="false" fullyVerified="false">faire un dépôt de 100 dollars à mon CELI</sample>
    </samples>
</project>
